:root {
  font-size: 15px;
}

.results h1 {
  text-align: center;
}

@media (min-width: 320px) {
  .results {
    width: 100%;
    margin: 5rem auto;
    max-height: calc(100vh - 10rem);
  }
  .image-grid {
    max-height: calc(100vh - 6rem);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.4rem;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: 0.06rem;
  }
  .item img {
    width: 100%;
    height: 3/2;
    border-radius: 0.4rem;
  }
}
@media (min-width: 786px) {
  .results {
    width: 80%;
    margin: 5rem auto;
  }
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
  }
}
